PORT=9000
MONGO_URL="mongodb://localhost:27017/week4"
Aadhar_token="APY0IihDuY1vtsUotdkaD54BqDuaCovV8eLl90MC21AjBCsH52xofnGRowdErDIPjPEnBxfZnKZq"
bank_postApi="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
bank_postHost="indian-bank-account-verification.p.rapidapi.com"
bank_getKey="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
bank_getHost= "indian-bank-account-verification.p.rapidapi.com"
gst_key="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
gst_Host="gst-verification.p.rapidapi.com"
twilio_SID="AC5a4324a50429db1254526e90e8419cca"
twilio_Token="8be742f273bf1c03c23197a032e4680a"
pan_API="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
pan_Host="pan-information-verification-api.p.rapidapi.com"
pin_API="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
pin_HOST="indian-pincode-2024.p.rapidapi.com"