PORT=9000
MONGO_URL="mongodb+srv://mohamedsuhail065:sameerac201@week4.u7txg.mongodb.net/?retryWrites=true&w=majority&appName=week4"
Aadhar_token="APY0IihDuY1vtsUotdkaD54BqDuaCovV8eLl90MC21AjBCsH52xofnGRowdErDIPjPEnBxfZnKZq"
bank_postApi="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
bank_postHost="indian-bank-account-verification.p.rapidapi.com"
bank_getKey="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
bank_getHost= "indian-bank-account-verification.p.rapidapi.com"
gst_key="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
gst_Host="gst-verification.p.rapidapi.com"
pan_API="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
pan_Host="pan-information-verification-api.p.rapidapi.com"
pin_API="b1bc7f7eadmsh854f6f7e702c657p1ea4d5jsnd66d85a36251"
pin_HOST="india-pincode-with-latitude-and-longitude.p.rapidapi.com"